com.prashant.musiclify.app.client-id=aac1b80a0554496eb0cb48b7bf93a697
# com.prashant.musiclify.app.redirect-url=http://localhost:9090/callback
com.prashant.musiclify.app.redirect-url=https://musiclify.onrender.com/callback
# server.port=9090
