com.prashant.musiclify.app.client-id=${spotify_client_id}
# com.prashant.musiclify.app.redirect-url=http://localhost:9090/callback
com.prashant.musiclify.app.redirect-url=https://musiclify.onrender.com/callback
# server.port=9090
